SU(3)_version_1.3
logfile

Fri Apr 14 18:08:11 2023

START_PARAMS
Gauge field precision = d
Nt = 4
Nx = 4
Ny = 4
Nz = 4
beta = 6.000000000000
n_run = 10
expectation_period = 1
n_smear = 7
n_smear_skip = 5
rho_stout = 0.120000000000
n_metro = 0
multi_hit = 8
metro_target_acceptance = 0.500000000000
n_heatbath = 0
n_hmc = 10
n_orelax = 0
n_instanton_update = 0
metadynamics_enabled = 0
metapotential_updated = 0
n_smear_meta = 4
tempering_enabled = 0
tempering_nonmetadynamics_sweeps = 1
tempering_swap_period = 1
END_PARAMS

Metro target acceptance: 0.5
Metro acceptance: 0
OR acceptance: 0
HMC acceptance: 1
MetaD-HMC acceptance: 0
Tempering acceptance: 0
Instanton acceptance: 0
epsilon: 0.5
Fri Apr 14 18:08:14 2023

Required time: 0.999284s
